<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" spacing="20.0">
            <children>
                <Label style="-fx-font-size: 24pt; -fx-text-fill: #333333;" text="Library Checkout System" />
                <HBox spacing="10.0">
                    <Button fx:id="checkoutButton" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Checkout" />
                    <Button fx:id="returnButton" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Return" />
                    <Button fx:id="accountButton" style="-fx-background-color: #FF9800; -fx-text-fill: white;" text="My Account" />
                </HBox>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="20.0" layoutY="100.0" spacing="20.0">
            <children>
                <Label style="-fx-font-size: 18pt; -fx-text-fill: #333333;" text="Search Books" />
                <HBox spacing="10.0">
                    <TextField fx:id="searchField" promptText="Enter book title, author, etc." style="-fx-pref-width: 300px;" />
                    <Button fx:id="searchButton" style="-fx-background-color: #9C27B0; -fx-text-fill: white;" text="Search" />
                </HBox>
                <ListView fx:id="searchResults" prefHeight="300.0" prefWidth="400.0" />
                <Button fx:id="viewDetailsButton" style="-fx-background-color: #009688; -fx-text-fill: white;" text="View Details" />
            </children>
        </VBox>
        <AnchorPane layoutX="450.0" layoutY="100.0" prefHeight="400.0" prefWidth="300.0">
            <children>
                <VBox alignment="CENTER" layoutX="20.0" spacing="20.0">
                    <children>
                        <Label style="-fx-font-size: 18pt; -fx-text-fill: #333333;" text="Book Details" />
                        <HBox spacing="10.0">
                            <Label style="-fx-font-weight: bold;" text="Title:" />
                            <Label fx:id="titleLabel" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-weight: bold;" text="Author(s):" />
                            <Label fx:id="authorLabel" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-weight: bold;" text="Genre:" />
                            <Label fx:id="genreLabel" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-weight: bold;" text="Publication Year:" />
                            <Label fx:id="publicationYearLabel" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label style="-fx-font-weight: bold;" text="Available Copies:" />
                            <Label fx:id="availableCopiesLabel" />
                        </HBox>
                        <Button fx:id="checkoutSelectedButton" style="-fx-background-color: #E91E63; -fx-text-fill: white;" text="Checkout Selected Book" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
      <TextField fx:id="Username" layoutX="614.0" layoutY="27.0" promptText="Username" />
      <TextField fx:id="Password" layoutX="614.0" layoutY="53.0" promptText="Password" />
      <Text layoutX="509.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="91.0" />
      <Button fx:id="LoginButton" layoutX="667.0" layoutY="88.0" mnemonicParsing="false" onAction="#Login" text="Login" />
    </children>
</AnchorPane>
